VITE_FIREBASE_API_KEY=AIzaSyCd57Du2ClwAaQ-rsREL4wu5JfnhwDANRI
VITE_FIREBASE_AUTH_DOMAIN=dropbox-7781f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dropbox-7781f
VITE_FIREBASE_STORAGE_BUCKET=dropbox-7781f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=197131165373
VITE_FIREBASE_APP_ID=1:197131165373:web:c7d838c23791a1438e21d4
VITE_FIREBASE_MEASUREMENT_ID=G-SBMJJYHYXC
